config:
  db:name: wordpress-dev
  db:tier: db-f1-micro
  db:username: wordpressdev
  etc-wordpress:billing-account:
    secure: AAABAD5mTsl+wNBZ4NKZOsdtB/R0LCZ6XhPT9pc+Pxf2CB31k2GDcxd9vXAUOrrWzFPgfg==
  etc-wordpress:folderId: "1039929329332"
  etc-wordpress:image: cdiaz3827/etc-staging:latest
  etc-wordpress:zone: etcollective.org
  gcp:project: etc-wordpress-site-staging
  gcp:region: us-west1
  google-native:project: etc-wordpress-site-staging
  network:vpc_name: staging-website-vpc
